#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=william
spring.data.mongodb.password=william
spring.data.mongodb.database=demoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost